# Cerebro-C-

./: .gitignore  IA-Bot-Cerebro.csproj  keep_alive.cs  main.cs
Helpers/: GameNewsHelper.cs
Modules/: AdminCommands.cs  AdminCommands.cs.new  AskCommand.cs  AudioCommands.cs  GameNewsCommands.cs  HelpCommand.cs  LoggingService.cs  ModerationCommands.cs  RoleManager.cs  ServerManagementCommands.cs  StreamHelper.cs  SystemCommands.cs  TempMailCommands.cs  VoiceCommands.cs  VoiceConnectionHandler.cs  VoiceService.cs  WelcomeCommands.cs
